<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        button {
            padding: 10px;
            font-size: 15px;
            outline: none;
            border: 2px solid black;
            background-color: white;
            color: white;
            position: relative;
            letter-spacing: 1px;
           }

button::before {
 content: '🏠Home';
 /*Button's value/text-content */
 position: absolute;
 top: 0;
 left: 0;
 background-color: black;
 width: 100%;
 height: 100%;
 color: white;
 display: flex;
 align-items: center;
 justify-content: center;
 transition: 0.15s ease-in-out;
 font-weight: bold;
}

button:hover::before {
 top: -14%;
 left: 7%;
}
    </style>
    <button><a href="bub.html">1.</a></button>
    <button><a href="heart.html">2.</a></button>
    <button><a href="svg.html">3.</a></button>
    <button><a href="one.html">4.</a></button>
    <button><a href="some.html">5.</a></button>
    <button><a href="key.html">6.</a></button>
</body>
</html>
