<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body { margin: 0; background: #53917E; }

span {
  position: absolute;
  display: block;
  width: 450px;
  height: 450px;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

article {
  margin: 0;
  position: absolute;
}

figure {
  position: absolute;
  background: #B9E3C6;
  width: 150px;
  height: 150px;
  animation: idk2 2s ease infinite;
  margin: 0;
}

.what figure {
  animation: idk2 2s ease infinite;
  animation-direction: reverse;
}

figure:nth-child(2) {
  left: 150px;
  animation-delay: .5s;
}

figure:nth-child(3) {
  left: 150px;
  top: 150px;
  animation-delay: 1s;
}

figure:nth-child(4) {
  top: 150px;
  animation-delay: 1.5s;
}


div {
  width: 50px;
  height: 50px;
  position: absolute;
  background: #EAF4D3;
  animation: idk 2s ease infinite;
}

div:nth-child(2) {
  left: 50px;
  animation-delay: .5s;
}

div:nth-child(3) {
  left: 50px;
  top: 50px;
  animation-delay: 1s;
}

div:nth-child(4) {
  top: 50px;
  animation-delay: 1.5s;
}

@keyframes idk {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(50px) rotate(90deg);
  }
  50% {
    transform: translateX(50px) translateY(50px) rotate(0);
  }
  75% {
    transform: translateX(0) translateY(50px) rotate(90deg);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes idk2 {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(150px) rotate(90deg);
  }
  50% {
    transform: translateX(150px) translateY(150px) rotate(0);
  }
  75% {
    transform: translateX(0) translateY(150px) rotate(90deg);
  }
  100% {
    transform: translateX(0);
  }
}
    </style>
    <span>
        <article>
        <figure>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        </figure>
        <figure>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        </figure>
        <figure>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        </figure>
        <figure>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        </figure>
        </article>
        
        <article class="what">
        <figure>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        </figure>
        <figure>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        </figure>
        <figure>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        </figure>
        <figure>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        </figure>
        </article>
        </span> 
</body>
</html>